# Slacker

slacker/: build.gradle
slacker/src/main/java/woowoong/slacker/: SlackerApplication.java
slacker/src/main/java/woowoong/slacker/config/: AppConfig.java  SecurityConfiguration.java
slacker/src/main/java/woowoong/slacker/controller/: AuthController.java  BookingController.java  ClubController.java  FileUploadController.java  KakaoPayController.java  LiveController.java  SpotifyController.java  UserController.java
slacker/src/main/java/woowoong/slacker/domain/: Booking.java  BookingStatus.java  Club.java  Live.java  Role.java  User.java
slacker/src/main/java/woowoong/slacker/dto/: BookingDto.java  KakaoTokenRequest.java  KakaoUser.java  LiveResponse.java  UploadResponse.java  UserResponse.java
slacker/src/main/java/woowoong/slacker/exception/: BookingNotFoundException.java  ClubNotFoundException.java  LiveNotFoundException.java  UserNotFoundException.java
slacker/src/main/java/woowoong/slacker/repository/: BookingRepository.java  ClubRepository.java  LiveRepository.java  UserRepository.java
slacker/src/main/java/woowoong/slacker/service/: BookingService.java  ClubService.java  CustomAuthUserService.java  CustomOAuth2UserService.java  KakaoLoginService.java  KakaoService.java  LiveService.java  S3Service.java  UserService.java  kakaopayService.java
slacker/src/main/resources/: application.properties
slacker/src/main/resources/static/: payment_success.html
slacker/src/test/java/woowoong/slacker/: SlackerApplicationTests.java
(+27 files in other folders)
